<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@color/Ready"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_style"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/radiogroup1">
        <RadioButton
            android:id="@+id/signup_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/signup_Aide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aide"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"  >

            <EditText
                android:id="@+id/signup_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/textview"
                android:ems="10"
                android:hint="First Name:"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signup_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/textview"
                android:ems="10"
                android:hint=" Last Name:"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:padding="10dp"
                android:textSize="15sp" />
        </LinearLayout>|

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview"
                android:clickable="true"
                android:ems="10"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:padding="10dp"
                android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/signup_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".60"
            android:background="@drawable/textview"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint=" Select your date of birth"
            android:inputType="date"
            android:onClick="datePickerPopup"
            android:padding="10dp"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/signup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight=".4" />

    </LinearLayout>


            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="15sp" />


        <Spinner
            android:id="@+id/signup_help"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:spinnerMode="dropdown"
            android:autofillHints="How can you Help!"
            android:visibility="gone"/>


            <EditText
                android:id="@+id/signup_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview"
                android:ems="10"
                android:hint="Enter Pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signup_confirmpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textview"
                android:ems="10"
                android:hint="Confirm Pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="10dp"
                android:textSize="15sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/button_style"
            android:onClick="tagurlocation"
            android:text="Tag your location" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/button_style"
            android:onClick="signup"
            android:text="Sign up" />
    </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
