<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="25dp"
        android:background="@drawable/gradient">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <RadioButton
            android:id="@+id/signup_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/signup_Aide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aide"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"
            android:textSize="20sp"/>
        </RadioGroup>

        <EditText
        android:id="@+id/signup_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name:"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"    />


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint= "Enter Your Email Id"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:visibility="visible">
    <EditText
        android:id="@+id/signup_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_weight=".60"
        android:hint="Date of Birth : DD/MM/YYYY"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/signup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight=".4" />

    </LinearLayout>



    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Your Phone number"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>


        <Spinner
            android:id="@+id/signup_help"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:spinnerMode="dropdown"
            android:autofillHints="How can you Help!"
            android:visibility="gone"/>




    <EditText
        android:id="@+id/signup_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Enter Pin"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/signup_confirmpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Confirm Pin"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:orientation="horizontal"
        android:visibility="visible"
        >

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag your location"
            android:layout_weight=".5"
            android:onClick="tagurlocation"
            android:background="@drawable/button_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="signup"
            android:layout_weight=".5"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
