<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="25dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/signup_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/signup_Aide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aide"
            android:layout_weight=".5"
            android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <EditText
        android:id="@+id/signup_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name:" />


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint= "Enter Your Email Id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:visibility="visible">
    <EditText
        android:id="@+id/signup_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_weight=".60"
        android:hint="Date of Birth : DD/MM/YYYY" />

    <AutoCompleteTextView
        android:id="@+id/signup_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:hint="Gender"/>
    </LinearLayout>



    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Your Phone number"/>


        <AutoCompleteTextView
            android:id="@+id/signup_Occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can you help!"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:orientation="horizontal"
            android:visibility="visible">
        <CheckBox
        android:id="@+id/signup_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:layout_weight=".50"
        android:enabled="false"    />

    <CheckBox
        android:id="@+id/signup_Ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance"
        android:layout_weight=".5"
        android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout5"
            android:orientation="horizontal"
            android:visibility="visible">
    <CheckBox
        android:id="@+id/signup_Mechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mechanic"
        android:layout_weight=".5"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/signup_Fire_Fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Fighter"
        android:layout_weight=".5"
        android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/signup_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Enter Password"/>

    <EditText
        android:id="@+id/signup_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Confirm Password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:orientation="horizontal"
        android:visibility="visible">

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag your location"
            android:layout_weight=".5"
            android:onClick="Maps"        />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="last"
            android:layout_weight=".5"/>
    </LinearLayout>
    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
