<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="true"
        >


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Your Profile!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/profilepage"
            android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="18sp"
                android:layout_weight=".6"
                android:padding="4dp"/>


            <EditText
            android:id="@+id/editprofile_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_weight=".4"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/textview"
            android:padding="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textSize="18sp"
                android:layout_weight=".6"
                android:padding="4dp"/>


            <EditText
                android:id="@+id/editprofile_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_weight=".4"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@drawable/textview"
                android:padding="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:layout_weight=".6"
                android:padding="4dp"/>


            <EditText
                android:id="@+id/editprofile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:layout_weight=".4"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@drawable/textview"
                android:padding="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="18sp"
                android:layout_weight=".6"
                android:padding="4dp"/>


            <EditText
                android:id="@+id/editprofile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="Phone"
                android:layout_weight=".4"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@drawable/textview"
                android:padding="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textSize="18sp"
                android:layout_weight=".6"
                android:padding="4dp"/>


            <EditText
                android:id="@+id/editprofile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Date"
                android:layout_weight=".4"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@drawable/textview"
                android:padding="4dp"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/editprofile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tage new location!"
                android:layout_weight=".5"
                android:background="@drawable/button_style"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:onClick="tagnewloc"/>

            <Button
                android:id="@+id/editprofile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Pin"
                android:layout_weight=".5"
                android:background="@drawable/button_style"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="changepin"/>

        </LinearLayout>

        <Button
            android:id="@+id/editprofile_save"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>